<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp">


    <ImageView
        android:id="@+id/iv_backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_resturant" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient" />

    <TextView
        android:id="@+id/tv_search_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/popping_medium"
        android:paddingTop="@dimen/margin_medium_2"
        android:text="12 WarDees Found"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_regular_3x"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_price_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:fontFamily="@font/popping_medium"
        android:text="Prce range: 2500KS ~ 3500KS"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold" />


</RelativeLayout>